SECRET_KEY=1e0#m#3xdr-vil%x*daoo1v)fv+g9kz&s64b&#3znrvg8_2!$4
DATABASE_URL=mysql://root:root@localhost:3306/ericashop

STRIPE_PUBLISHABLE_KEY=pk_test_7zRJ7Pl0EpmJ6ACNmjzk4mQL
STRIPE_SECRET_KEY=sk_test_1rWmf788r4ZF60Yz06XtW4ur

EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=postmaster@sandbox06f5ad68577b4b298c00df0f028d5a7b.mailgun.org
EMAIL_HOST_PASSWORD=d864606fe44cc24fea814f30fd0f984a-49a2671e-b70b7ebd