SECRET_KEY=%^jexfy!@+f*5ig6k=#x9v-i&w^3tb)seb1b-+y+#btmz$si0$
DATABASE_URL=mysql://root:rootroot@localhost:3306/ericashop
ALLOWED_HOSTS=*

STRIPE_PUBLISHABLE_KEY=pk_test_7zRJ7Pl0EpmJ6ACNmjzk4mQL
STRIPE_SECRET_KEY=sk_test_1rWmf788r4ZF60Yz06XtW4ur

EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=postmaster@sandbox06f5ad68577b4b298c00df0f028d5a7b.mailgun.org
EMAIL_HOST_PASSWORD=d864606fe44cc24fea814f30fd0f984a-49a2671e-b70b7ebd